<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="projectsbutton.css">
    <link rel="stylesheet" href="button.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Radley&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url('projects.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Radley', serif;
        }
        .button-container {
            position: absolute;
            top: 72%; /* Moved down by 7% from 65% */
            transform: translateY(-50%); /* Centered vertically */
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 0 20px;
        }
        .btn {
            flex: 1;
            margin: 0 10px;
        }
        .back-button-container {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="btn" onclick="window.location.href='project01.html'">PROJECT 01</button>
        <button class="btn" onclick="window.location.href='project02.html'">PROJECT 02</button>
        <button class="btn" onclick="window.location.href='project03.html'">PROJECT 03</button>
    </div>
    <div class="back-button-container">
        <button class="button" onclick="window.location.href='index.html'">Back to Homepage</button>
    </div>
</body>
</html>
